{
  "name": "Bar Sports Triathlon",
  "short_name": "BSTri",
  "description": "Bowling, pool, darts (and beer).",
  "start_url": "/scoring",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1f2b21",
  "background_color": "#1f2b21",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
